<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.controlesprogramasdetv.ui.fragments.update.UpdateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cinzadisc"
        android:padding="24dp"
        tools:context=".ui.fragments.update.UpdateFragment">

        <EditText
            android:id="@+id/synopsisEdit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Synopsis"
            android:text="@={viewmodel.programaTv.synopsis}"
            android:fontFamily="@font/roboto_bold_italic"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/programnameEdit" />

        <EditText
            android:id="@+id/programnameEdit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:text="@={viewmodel.programaTv.nameProgram}"
            android:hint="Tv Show Name"
            android:fontFamily="@font/roboto_bold_italic"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hostnameEdit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Host Name "
            android:text="@={viewmodel.programaTv.host}"
            android:fontFamily="@font/roboto_bold_italic"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ageGroupEdit" />

        <EditText
            android:id="@+id/ageGroupEdit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Age Group"
            android:text="@={viewmodel.programaTv.ageGroup+``}"
            android:fontFamily="@font/roboto_bold_italic"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/synopsisEdit" />

        <EditText
            android:id="@+id/timeEdit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Time"
            android:text="@={viewmodel.programaTv.time}"
            android:fontFamily="@font/roboto_bold_italic"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostnameEdit" />

        <EditText
            android:id="@+id/broadcasterEdit"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="broadcaster"
            android:text="@={viewmodel.programaTv.broadcaster}"
            android:fontFamily="@font/roboto_bold_italic"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeEdit" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/botao"
            android:onClick="@{() -> viewmodel.onUpdateProgramTvStart()}"
            android:fontFamily="@font/roboto_bold_italic"
            android:text="EDIT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/broadcasterEdit" />

        <Button
            android:id="@+id/btnDeleteEdit"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/botao"
            android:fontFamily="@font/roboto_bold_italic"
            android:text="DELETE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>